MONGO_URL="mongodb+srv://hamnatanveer549:hamna123@mern-estate.g5et6k3.mongodb.net/mern-estate"
JWT_SECRET= 'superdupersecretkey'

CLOUDINARY_CLOUD_NAME=dsxalfuva
CLOUDINARY_API_KEY=681742329428497
CLOUDINARY_API_SECRET=49EX--fvZq94vBHZLGdkJc0fJUw